{
  "name": "ildetect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./dist/server.js",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "got": "^11.8.2",
    "safe-browse-url-lookup": "^0.1.1",
    "telegraf": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  }
}
